<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title> PET Computação </title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel ="stylesheet" href="css/integrantes.css">

	</head>
	<body>
		<header>
			<div class ="principal">
				<h1><img src="img/pet.png"></h1>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="integrantes.html">Integrantes</a></li>
						<li><a href="contato.html">Contato</a></li>
						<li><a href="projetos.html">Projetos</a></li>
						<li><a href="historia.html">História</a></li>
						<li><a href="tutores.html">Tutores</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="quadrados">
				<div class="quadrado">
					<img src="img/10.jpg"> 
				</div>
				<div class="quadrado">
					<img src="img/12.jpg">
				</div>
				<div class="quadrado">
					<img src="img/13.jpg">
				</div>
				<div class="quadrado">
					<img src="img/14.jpg">
				</div>
				<div class="quadrado">
					<img src="img/16.jpg">
				</div>
				<div class="quadrado">
					<img src="img/17.jpg">
				</div>
				<div class="quadrado">
					<img src="img/2.jpg">
				</div>
				<div class="quadrado">
					<img src="img/4.jpg">
				</div>
				<div class="quadrado">
					<img src="img/6.jpg">
				</div>
			</div>
		</body>
	</body>
</html>